<?xml version="1.0" encoding="utf-8"?>
<!-- need to rename this file to MenuOption.xml -->
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="fill_parent" >
    
    <TableRow>
        <TextView
            android:textStyle="bold"
            android:text="@string/message"
            android:paddingRight="2dip"/>
	   	<EditText 
	        android:id="@+id/about"
	        android:maxWidth="200sp"/>
    </TableRow>
</TableLayout>